apollo.meta=http://106.54.227.205:8080
apollo.portal.url=http://106.54.227.205:8070

app.id=dingguanghui
apollo.namespace.prefix=development
apollo.bootstrap.namespaces=ding_demo
apollo.bootstrap.enabled=true
